MONGO_URI=mongodb+srv://a1122150092:WHEm2kv1SPwKURh3@schoolproyect.nnkdi.mongodb.net/QualityAlertSystem?retryWrites=true&w=majority&appName=SchoolProyect
JWT_SECRET=e2b8f7c1d9a4b6f3e8c5d7a9b2f4e6c8d1a3b5f7e9c8d2a4b6f3e8c5d6f4t7w
PORT=5000
